<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_map"      android:title="Map"      android:icon="@android:drawable/ic_menu_mapmode"/>
    <item android:id="@+id/menu_feed"     android:title="Feed"     android:icon="@android:drawable/ic_menu_view"/>
    <item android:id="@+id/menu_inbox"    android:title="Messages" android:icon="@android:drawable/ic_dialog_email"/>
    <item android:id="@+id/menu_profile"  android:title="Profile"  android:icon="@android:drawable/ic_menu_myplaces"/>
</menu>